<html>
<head>
<style>
.browser.shadow {
    background: white;
    box-shadow: 0 0 12px 2px #cccccc;
    border: none;
    margin-top: 5px;
}

.shadow {
    box-shadow: 0 0 10px 1px rgba(141,141,141,0.5);
    margin-top: 10px;
}

.browser {
    background: #e9edf0 url(https://marketing.intercomassets.com/assets/media/browser-72b204561105bda1372b75a880e1c7d06c207cb97105ad1a5f20e241853a962c.svg) no-repeat 7px 7px;
    padding-top: 22px;
    border: 1px solid #dbe0e3;
    border-radius: 5px 5px 0 0;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
    max-width: 100%;
}

.browser2 {
    background: #e9edf0 url(https://marketing.intercomassets.com/assets/media/browser-72b204561105bda1372b75a880e1c7d06c207cb97105ad1a5f20e241853a962c.svg) no-repeat 7px 7px;
    padding-top: 22px;
    border: 1px solid #dbe0e3;
    border-radius: 5px 5px 0 0;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
    max-width: 100%;
}

</style>


</head>

<body>

<div class="g__c8 g__c12--lg u__hidden--sm u__hidden--md f__center overlay__browser">
        <div class="browser2 shadow">
          <div data-item="1" class="">
            <video width="764px" retina="test2.mp4" type="video/mp4" class="" autoplay autobuffer="autobuffer" src="test2.mp4" poster="test.png" data:hasplayed="true" style=""></video>

          </div>
          
        </div>
      </div>
  

</body>
</html>
